<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .form-left-side{
            background-color: steelblue;
            /* color: white; */
        }
        .icon{
            border: 1px solid white;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            color: steelblue;
            font-weight: 700;
            margin-top: 80px;
        }
        @media screen and (max-width: 764px){
            .btn{
                width: 100%;
            }
            .contect-form{
                width: 100%;
            }
            .container{
                width: 100%;
            }
            .row{
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- contect us page
     Name: <input type="text" class="form-control"> -->
     <div class="container">
        <h1>Contect us</h1>
        <div class="contect-form mt-5 shadow rounded">
            <div class="row">
                <div class="col-md-4 form-left-side text-white p-5 rounded ">
                <h2>Let's Get in touch</h2>
                <p>we are for my suggestion or just to have a chat</p>
                <div class="contect-us">
                    <div class="adress d-flex align-items-center mb-3">
                        <i class="fa-solid fa-location-dot  icon"></i>
                        <p><b>Address :</b> jamshoro phase 1</p>
                    </div>
                    <div class="e-mail d-flex align-items-center mb-3">
                        <i class="fa-solid fa-envelope  icon"></i>
                        <p><b>E-mail : </b>abc@gmail.com</p>

                    </div>
                    <div class="phone d-flex align-items-center mb-3">
                        <i class="fa-solid fa-phone icon"></i>
                        <p><b>Phone : </b>03009372838</p>
                    </div>
                </div>
                </div>
                <div class="col-md-8 form-right-side p-5">
                    <form class="row">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Name</label>
    <input type="text" class="form-control shadow" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Surname</label>
    <input type="text" class="form-control shadow" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control shadow" id="inputAddress2" placeholder="Apartment, studio, or floor">
    
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Subject</label>
    <textarea class="form-control shadow" rows="6"></textarea>
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control shadow" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select shadow">
      <!-- <option ></option> -->
      <option>Web Development </option>
      <option>Freelancing </option>
      <option>E-commerce</option>
      <option>Digital Marketing</option>
    </select>
  </div>

  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input mb-3 mt-4 shadow" type="checkbox" id="gridCheck">
      <label class="form-check-label mb-3 mt-3 shadow" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary shadow">Sign in</button>
  </div>
</form>
                </div>
            </div>
        </div>
     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>